/* ============= DESKTOP STYLES ============= */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text {
    font-weight: 400;
  }

  /* ============= HEADER ============= */
  .header {
    padding-top: 24px;
    padding-bottom: 27px;
  }
  .menu-list {
    margin-left: 76px;
  }
  .menu-link {
    padding-bottom: 31px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--letter-sp);
  }
  /* ============= HERO ============= */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  /* ============= ADVANTAGES + TEAM ============= */
  .advantages {
    padding-bottom: 0;
  }
  .advantages-icon-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--light);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .advantages-icon {
    width: 64px;
    height: 64px;
  }
  .advantages-item,
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .advantages-list,
  .team-list {
    gap: 24px;
  }

  /* ============= WORK ============= */
  .work {
    display: block;
  }
  .work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .work-list-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    position: relative;
    overflow: hidden;
  }

.works-wrapper-text {
  position: absolute;
  bottom: 0;
  background: rgba(47,48,58,.8);
  width: 100%;
  color: var(--light);
  text-align: center;
  font-size: 20px;
  text-transform: var(--text-capitalize);
  letter-spacing: var(--letter-sp);
  padding-top: 8px;
  padding-bottom: 8px;

  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur) var(--transition-timing-func);
}

.work-list-item:hover .works-wrapper-text,
.work-list-item:focus .works-wrapper-text {
  transform: translateY(0);
}
  /* ============= CUSTOMERS ============= */
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
    height: 88px;
  }

  /* ============= FOOTER ============= */
  footer {
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: baseline;
  }
  .footer-logo-wrapper {
    margin-right: 120px;
  }

  .footer-social-wrapper {
    margin-right: 80px;
  }
  .footer-subscribe-wrapper {
    flex-grow: 1;
  }
  .subscribe-form-input {
    flex-grow: 1;
  }

  /* ============= PAGE PORTFOLIO ============= */
  .projects {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .filter-list {
    margin-bottom: 72px;
  }
  .projects-list {
    row-gap: 48px;
  }
  .projects-list-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }

  /* ============= PAGE CONTACTS ============= */
  .contacts-location {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
